<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/yourdone"
        android:textSize="50dp"
        android:textAlignment="center"
        android:id="@+id/editText3"
        android:layout_marginTop="42dp"
        android:layout_centerHorizontal="true"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/saveadd"
        android:textSize="35dp"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember"
        android:id="@+id/button9"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nothanks"
        android:id="@+id/button10"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button9"
        android:layout_centerHorizontal="true" />
</RelativeLayout>